$template DEMOPath,"/var/log/demologs/%programname%.log"
$template DemoFormat,"%TIMESTAMP% alienvault%msg%\n"
#scripts send this fac.pri combo.  write them raw to avoid duplicate tags
if $syslogseverity == '7' AND $syslogfacility == '6' then ?DEMOPath;DemoFormat
& ~
#if $syslogseverity == '7' AND $syslogfacility == '6' then /var/log/debugfmt;RSYSLOG_DebugFormat
#& ?DEMOlog
#if $syslogseverity == '7' AND $syslogfacility == '6' then /var/log/debugfmt;DEMOlog

#Quiet AV Stuff
if ($programname == 'sshd' OR $programname == 'sudo') AND ($msg contains 'avapi' OR $msg contains 'disconnected by user') then ~
