;; oracle-syslog
;; plugin_id: 1651

[DEFAULT]
plugin_id=1651

[config]
type=detector
enable=yes

source=log
location=/var/log/oracle.log
create_file=false

process=
start=no
stop=no
startup=
shutdown=

[translation]

UNKNOWN=1
CREATE TABLE=1
INSERT=2
SELECT=3
CREATE CLUSTER=4
ALTER CLUSTER=5
UPDATE=6
DELETE=7
DROP CLUSTER=8
CREATE INDEX=9
DROP INDEX=10
ALTER INDEX=11
DROP TABLE=12
CREATE SEQUENCE=13
ALTER SEQUENCE=14
ALTER TABLE=15
DROP SEQUENCE=16
GRANT OBJECT=17
REVOKE OBJECT=18
CREATE SYNONYM=19
DROP SYNONYM=20
CREATE VIEW=21
DROP VIEW=22
VALIDATE INDEX=23
CREATE PROCEDURE=24
ALTER PROCEDURE=25
LOCK=26
NO-OP=27
RENAME=28
COMMENT=29
AUDIT OBJECT=30
NOAUDIT OBJECT=31
CREATE DATABASE LINK=32
DROP DATABASE LINK=33
CREATE DATABASE=34
ALTER DATABASE=35
CREATE ROLLBACK SEG=36
ALTER ROLLBACK SEG=37
DROP ROLLBACK SEG=38
CREATE TABLESPACE=39
ALTER TABLESPACE=40
DROP TABLESPACE=41
ALTER SESSION=42
ALTER USER=43
COMMIT=44
ROLLBACK=45
SAVEPOINT=46
PL\/SQL EXECUTE=47
SET TRANSACTION=48
ALTER SYSTEM=49
EXPLAIN=50
CREATE USER=51
CREATE ROLE=52
DROP USER=53
DROP ROLE=54
SET ROLE=55
CREATE SCHEMA=56
CREATE CONTROL FILE=57
CREATE TRIGGER=59
ALTER TRIGGER=60
DROP TRIGGER=61
ANALYZE TABLE=62
ANALYZE INDEX=63
ANALYZE CLUSTER=64
CREATE PROFILE=65
DROP PROFILE=66
ALTER PROFILE=67
DROP PROCEDURE=68
ALTER RESOURCE COST=70
CREATE MATERIALIZED VIEW LOG=71
ALTER MATERIALIZED VIEW LOG=72
DROP MATERIALIZED VIEW LOG=73
CREATE MATERIALIZED VIEW=74
ALTER MATERIALIZED VIEW=75
DROP MATERIALIZED VIEW=76
CREATE TYPE=77
DROP TYPE=78
ALTER ROLE=79
ALTER TYPE=80
CREATE TYPE BODY=81
ALTER TYPE BODY=82
DROP TYPE BODY=83
DROP LIBRARY=84
TRUNCATE TABLE=85
TRUNCATE CLUSTER=86
CREATE FUNCTION=91
ALTER FUNCTION=92
DROP FUNCTION=93
CREATE PACKAGE=94
ALTER PACKAGE=95
DROP PACKAGE=96
CREATE PACKAGE BODY=97
ALTER PACKAGE BODY=98
DROP PACKAGE BODY=99
LOGON=100
LOGOFF=101
LOGOFF BY CLEANUP=102
SESSION REC=103
SYSTEM AUDIT=104
SYSTEM NOAUDIT=105
AUDIT DEFAULT=106
NOAUDIT DEFAULT=107
SYSTEM GRANT=108
SYSTEM REVOKE=109
CREATE PUBLIC SYNONYM=110
DROP PUBLIC SYNONYM=111
CREATE PUBLIC DATABASE LINK=112
DROP PUBLIC DATABASE LINK=113
GRANT ROLE=114
REVOKE ROLE=115
EXECUTE PROCEDURE=116
USER COMMENT=117
ENABLE TRIGGER=118
DISABLE TRIGGER=119
ENABLE ALL TRIGGERS=120
DISABLE ALL TRIGGERS=121
NETWORK ERROR=122
EXECUTE TYPE=123
FLASHBACK=128
CREATE SESSION=129
CREATE DIRECTORY=157
DROP DIRECTORY=158
CREATE LIBRARY=159
CREATE JAVA=160
ALTER JAVA=161
DROP JAVA=162
CREATE OPERATOR=163
CREATE INDEXTYPE=164
DROP INDEXTYPE=165
DROP OPERATOR=167
ASSOCIATE STATISTICS=168
DISASSOCIATE STATISTICS=169
CALL METHOD=170
CREATE SUMMARY=171
ALTER SUMMARY=172
DROP SUMMARY=173
CREATE DIMENSION=174
ALTER DIMENSION=175
DROP DIMENSION=176
CREATE CONTEXT=177
DROP CONTEXT=178
ALTER OUTLINE=179
CREATE OUTLINE=180
DROP OUTLINE=181
UPDATE INDEXES=182
ALTER OPERATOR=183
PURGE USER_RECYCLEBIN=197
PURGE DBA_RECYCLEBIN=198
PURGE TABLESPACE=199
PURGE TABLE=200
PURGE INDEX=201
UNDROP OBJECT=202
FLASHBACK DATABASE=204
FLASHBACK TABLE=205
CREATE RESTORE POINT=206
DROP RESTORE POINT=207
PROXY AUTHENTICATION ONLY=208
DECLARE REWRITE EQUIVALENCE=209
ALTER REWRITE EQUIVALENCE=210
DROP REWRITE EQUIVALENCE=211
SUPER USER LOGON=212
SUPER USER DDL=213
SUPER USER DML=214
STARTUP=215
SHUTDOWN=216
SUPER USER UNKNOWN=217
FACTOR EVALUATION=1000
FACTOR ASSIGNMENT=1001
FACTOR EXPRESSION=1002
REALM VIOLATION=1003
REALM AUTHORIZATION=1004
COMMAND AUTHORIZATION=1005
SECURE ROLE=1006
LBL SEC SESSION INIT=1007
ACCESS CTRL COMMAND AUTH=1008
ACCESS CTRL SESSION INIT=1009
LBL SEC ATTEMPT TO UPGRADE=1010
CONNECT=9000
INVALID RECORD=30000
ALTER=10000
create=10001
drop=10002

[Oracle - Rule1]
event_type=event

#Jan 14 13:59:14 localhost Oracle Audit[2063]: SESSIONID: 131 ENTRYID: 1 STATEMENT: 1 USERID: ANONYMOUS ACTION: 100 RETURNCODE: 0 COMMENT$TEXT: Authenticated by: DATABASE; Client address: (ADDRESS=(PROTOCOL=tcp)(HOST=10.208.227.130)(PORT=42731)) PRIV$USED: 5
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+)\s+Oracle\s+Audit\[\d+\]:\s+SESSIONID:\s+(\d+)\s+ENTRYID:\s+(\d+)\s+STATEMENT:\s+(\S+)\s+USERID:\s+(?P<user>\S+)\s+ACTION:\s+(?P<sid>\d+)\s+RETURNCODE:\s+(\d+)\s+COMMENT\$TEXT:.*?HOST=(?P<srcip>\d+.\d+.\d+.\d+).*?PORT=(?P<srcport>\d+)"
date={normalize_date($date)}
sensor={resolv($sensor)}
plugin_sid={$sid}
src_ip={resolv($srcip)}
dst_ip={resolv($sensor)}
src_port={$srcport}
username={$user}

[Oracle - Rule2]
event_type=event
#Jan 12 16:37:47 192.168.1.166 Oracle Audit[19352]: LENGTH: 155 ACTION: CONNECT DATABASE USER: sys PRIVILEGE: SYSDBA CLIENT USER: Paul CLIENT TERMINAL: LAPTOP STATUS: 0
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+)\s+Oracle\s+Audit\[\d+\]:\s+LENGTH:\s+\d+\s+ACTION:\s+(?P<sid>\S+)\s+DATABASE\s+USER:\s+(?P<user>\S+)\s+PRIVILEGE:\s+(?P<data1>\S+)\s+CLIENT\s+USER:\s+(?P<data2>\S+)\s+CLIENT\s+TERMINAL:\s+(?P<data3>\S+)\s+STATUS:\s+(?P<data4>\S+)"
date={normalize_date($date)}
sensor={resolv($sensor)}
plugin_sid={translate($sid)}
src_ip={resolv($sensor)}
dst_ip={resolv($sensor)}
username={$user}
userdata1={$data1}
userdata2={$data2}
userdata3={$data3}
userdata4={$data4}
