;; cisco-asa
;; plugin_id: 1636
;; 
;; $Id: cisco-asa.cfg,v x.x 2011/10/13 21:29:00 mramos Exp $
;;
;;
;; The order rules are defined matters.
;;

[DEFAULT]
plugin_id=1636

[config]
type=detector
enable=yes

source=log
location=/var/log/cisco-asa.log
create_file=false

process=
start=no
stop=no
startup=
shutdown=


[100-cisco-asa]
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+).*?%\w+-\d-(?P<sid>\d+):\s+(?P<userdata>.+?(for?|src?)(\s+\S+)+:(?P<src>[^\s|^/]+)(\/(?P<sport>\S+))?.+?(to?|dst?)(\s+\S+){1,2}:(?P<dst>[^\s|^/]+)(\/(?P<dport>\S+))?(.+)?)"
event_type=event
date={normalize_date($date)}
sensor={resolv($sensor)}        
plugin_sid={$sid}
src_ip={$src}
src_port={$sport}
dst_ip={$dst}
dst_port={$dport}

[200-cisco-asa]
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+).*?%\w+-\d-(?P<sid>\d+):\s+(?P<userdata>Denied.+?from\s+(\S+\s+)?(?P<src>\S+)\s+on interface \S+ to (?P<dst>\S+)[:|](.+)?)"
event_type=event
date={normalize_date($date)}
sensor={resolv($sensor)}        
plugin_sid={$sid}
src_ip={$src}
dst_ip={$dst}

[250-cisco-asa]
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+).*?%\w+-\d-(?P<sid>\d+):\s+(?P<userdata>Deny(.+)?from\s+(?P<src>\S[^/]+)/(?P<sport>\S+)\s+to\s+(?P<dst>\S[^/]+)/(?P<dport>\S+).*?on\s+interface\s+(?P<iface>\S+))"
event_type=event
date={normalize_date($date)}
sensor={resolv($sensor)}        
plugin_sid={$sid}
src_ip={$src}
dst_ip={$dst}
src_port={$sport}
dst_port={$dport}
interface={$iface}

[300-cisco-asa]
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+).*?%\w+-\d-(?P<sid>\d+):\s+(?P<userdata>Deny.+?from\s+(\()?(?P<src>\S[^)]+)((\)))?(\s+)?to\s+(?P<dst>\S+)\s+on\s+interface\s+(?P<interface>\S+)(.+)?)"
event_type=event
date={normalize_date($date)}
sensor={resolv($sensor)}        
plugin_sid={$sid}
src_ip={$src}
dst_ip={$dst}

[350-cisco-asa]
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+).*?%\w+-\d-(?P<sid>\d+):\s+(?P<userdata>(.+)?IPSEC(.+)?protocol=(\s+)?(?P<proto>\S[^)]+)(.+)?from\s+(?P<src>\S+)\s+to\s+(?P<dst>\S+)(\.)(.+)?)"
event_type=event
date={normalize_date($date)}
sensor={resolv($sensor)}        
plugin_sid={$sid}
src_ip={$src}
dst_ip={$dst}
interface={$iface}
protocol={$proto}

[355-cisco-asa]
#Nov 15 07:39:24 [194.179.111.66.2.2] Nov 15 2011 07:39:24: %ASA-3-414003: TCP Syslog Server OUTSIDE_PUB:16.3.40.248/1470 not responding, New connections are denied based on logging permit-hostdown policy
regexp="(?P<date>\w{3}\s+\d{1,2}\s+\d{1,2}:\d{1,2}:\d{1,2})\s\[(?P<sensor_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\.\d\.\d\]\s+\w{3}\s\d{1,2}\s\d{1,4}\s\d{1,2}:\d{1,2}:\d{1,2}:\s%ASA-\d-(?P<sid>\d+):\sTCP Syslog Server OUTSIDE_PUB:(?P<src_ip>\S+)\/(?P<src_port>\d+).*"
event_type=event
date={normalize_date($date)}
sensor={resolv($sensor_ip)}        
plugin_sid={$sid}
src_ip={resolv($src_ip)}
src_port={$src_port}

[360-cisco-asa]
#Nov 15 09:36:23 [194.179.111.66.2.2] Nov 15 2011 09:36:23: %ASA-3-710003: TCP access denied by ACL from 17.191.16.14/58361 to OUTSIDE_PUB:MyPubIP/80
regexp="(?P<date>\w{3}\s+\d{1,2}\s+\d{1,2}:\d{1,2}:\d{1,2})\s\[(?P<sensor_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\.\d\.\d\]\s+\w{3}\s\d{1,2}\s\d{1,4}\s\d{1,2}:\d{1,2}:\d{1,2}:\s%ASA-\d-(?P<sid>\d+):\sTCP access denied by ACL from\s(?P<src_ip>\S+)\/(?P<src_port>\d+) to OUTSIDE_PUB:(?P<dst_ip>\S+)\/(?P<dst_port>\d+)"
event_type=event
date={normalize_date($date)}
sensor={resolv($sensor_ip)}        
plugin_sid={$sid}
src_ip={resolv($src_ip)}
src_port={$src_port}
dst_ip={resolv($dst_ip)}
dst_port={$dst_port}

[400-cisco-asa]
#Apr 30 23:33:14 firewall : %ASA-6-305012: Teardown dynamic UDP translation from inside:10.98.192.44/34597 to outside:23.24.56.19/34597 duration 0:00:30
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+).*?%\w+-\d-(?P<sid>\d+):\s+(?P<userdata>(.+)?(faddr|from)\s+(\S+:)?(?P<src>\S[^/|\s]+)((\/(?P<sport>\S+))?.+(gaddr|to)\s+(\S+:)?(?P<dst>\S[^/|\s+|,]+)(\/(?P<dport>\S+)?)?(.+)?)?)"
event_type=event
date={normalize_date($date)}
sensor={resolv($sensor)}        
plugin_sid={$sid}
src_ip={$src}
src_port={$sport}
dst_ip={$dst}
dst_port={$dport}

[500-cisco-asa]
#Oct 20 12:47:21 2.7.55.214 %PIX-4-407001: Deny traffic for local-host inside:192.168.1.15, license limit of 10 exceeded
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+).*?%\w+-\d-(?P<sid>\d+):\s+(?P<userdata>(.+)?local-host\s+(?P<iface>\S+):(?P<src>\S[^,]+)(.+)?)"
event_type=event
date={normalize_date($date)}
sensor={resolv($sensor)}        
plugin_sid={$sid}
src_ip={$src}
interface={$iface}

[600-cisco-asa]
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+).*?%\w+-(?P<severity>\d+)-(?P<sid>\d+):\s+(?P<userdata>(?P<src>\S+)\s+Accessed\s+URL\s+(?P<dst>\S[^:|\s+]+)(:)?(.+)?)"
event_type=event
date={normalize_date($date)}
sensor={resolv($sensor)}
plugin_sid={$sid}
src_ip={$src}
dst_ip={$dst}

[700-cisco-asa]
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+).*?%\w+-(?P<severity>\d+)-(?P<sid>\d+):\s+(?P<userdata>(.+)?(ip|IP)\s+=\s+(?P<src>\S[^,]+)(,)?(.+)?)"
event_type=event
date={normalize_date($date)}
sensor={resolv($sensor)}
plugin_sid={$sid}
src_ip={$src}

[800-cisco-asa]
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+).*?%\w+-(?P<severity>\d+)-(?P<sid>\d+):\s+(?P<userdata>(.+)?address\s+granted(.+)?\((?P<src>\S[^,|^)]+)(,|\))(.+)?)"
event_type=event
date={normalize_date($date)}
sensor={resolv($sensor)}
plugin_sid={$sid}
src_ip={$src}

[ZZZZ - cisco - ##GENERIC-RULE##]
#regexp="((?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+(?P<sensor>\S+)\s+)?%\w+-\d-(?P<sid>\d+):\s+(?P<userdata>(.+)?)"
regexp="(?P<date>\S+\s+\d+\s+\d+:\d+:\d+)\s+((?P<sensor>\S+))?\s:\s%\w+-\d-(?P<sid>\d+):\s+(?P<userdata>(.+)?)"
event_type=event
date={normalize_date($date)}
sensor={resolv($sensor)}        
plugin_sid={$sid}
