[009 - everythidfdfgng]
#'service','hostname','os','ip','mac','login',
event_type=idm-event
inventory_source=6
ip={$asset_ip}
hostname={$s}
os={$os}
mac={$mac}
username={$username}
plugin_sid=2
regexp="(?P<asset_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3});(?P<s>[^;]*);(?P<os>[^;]*);(?P<mac>[^;]*);(?P<username>[^;]*)"

[010 - dfgdfgdfg]
#'service','hostname','os','ip','mac','login',
event_type=idm-event
inventory_source=6
ip={$asset_ip}
hostname={$s}
os={$os}
regexp="(?P<asset_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3});(?P<s>[^;]*);(?P<os>[^;]*)"

[011 - dfgfdgdfgdfg]
#'service','hostname','os','ip','mac','login',
event_type=idm-event
inventory_source=6
ip={$asset_ip}
hostname={$s}
plugin_sid=2
regexp="(?P<asset_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3});(?P<s>[^;]*)"

